<html>
<head>
<style>
#header {
    width: 951px;
	height: 252px;
    background: url(hd.png);
	margin: auto;
	text-align: center;
}
h2 {
	position: relative;
	top:190px;
	font-size: 30px;
	color: #fff;
}
#content {
	width: 951px;
	height: 900px;
    background: url(center.png) repeat-y;
	text-align: center;
	margin: auto;
	padding-top: 20px;
	overflow-y: auto;
	overflow-x: hidden;
}
table {
	width: 100%;
	border-collapse: collapse;
}
td {
	padding: 10px;
}
.img1 {
	clip-path: polygon(20% 0px, 100% 0px, 100% 80%, 80% 100%, 0px 100%, 0px 20%);
	margin-left: 80px;
	margin-right: 80px;
}
img {
	width: 300px;
	height:300px;
}
.name-container {
	margin-left: 80px;
	margin-right: 80px;
	margin-bottom: 30px;
}
.name {
	background: #ccc;
	font-size:16px;
	font-weight: bold;
	text-align: center;
	width: 60px;
	padding: 5px;
	float: left;
}
.name2 {
	border-color: #ccc transparent transparent transparent;
	border-style: solid solid solid solid;
	border-width: 30px 15px 0 0;
	width: 0px;
	height: 0px;
	float: left;
}
.score {
	width: 40px;
	float: left;
	padding: 5px 0;
	font-style: italic;
	color: white;
	text-align: right;
}
</style>
</head>
<body>
<div id="header">
<h2>火星鄉詩研里 Pick (2022.09)</h2>
</div>
<div id="content">
	<table>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/2.jpg"></div>
				<div class="name-container">
					<div class="name">徐彭臒</div>
					<div class="name2"></div>
					<div class="score">58 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/5.jpg"></div>
				<div class="name-container">
				<div class="name">李承隆</div>
				<div class="name2"></div>
				<div class="score">57 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/9.jpg"></div>
				<div class="name-container">
				<div class="name">陳峻廷</div>
				<div class="name2"></div>
				<div class="score">53 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/31.jpg"></div>
				<div class="name-container">
				<div class="name">曹家齊</div>
				<div class="name2"></div>
				<div class="score">44 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/4.jpg"></div>
				<div class="name-container">
				<div class="name">李哲言</div>
				<div class="name2"></div>
				<div class="score">34 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/1.jpg"></div>
				<div class="name-container">
				<div class="name">夏浦洋</div>
				<div class="name2"></div>
				<div class="score">21 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/36.jpg"></div>
				<div class="name-container">
				<div class="name">呂植宇</div>
				<div class="name2"></div>
				<div class="score">15 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/56.jpg"></div>
				<div class="name-container">
				<div class="name">陳治廷</div>
				<div class="name2"></div>
				<div class="score">13 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/44.jpg"></div>
				<div class="name-container">
				<div class="name">周子翔</div>
				<div class="name2"></div>
				<div class="score">9 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/28.jpg"></div>
				<div class="name-container">
				<div class="name">黃莑茗</div>
				<div class="name2"></div>
				<div class="score">9 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/79.jpg"></div>
				<div class="name-container">
				<div class="name">吳昱廷</div>
				<div class="name2"></div>
				<div class="score">7 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/35.jpg"></div>
				<div class="name-container">
				<div class="name">陳水豐</div>
				<div class="name2"></div>
				<div class="score">6 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/32.jpg"></div>
				<div class="name-container">
				<div class="name">林煥鈞</div>
				<div class="name2"></div>
				<div class="score">6 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/60.jpg"></div>
				<div class="name-container">
				<div class="name">羅奕傑</div>
				<div class="name2"></div>
				<div class="score">6 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/61.jpg"></div>
				<div class="name-container">
				<div class="name">林佳辰</div>
				<div class="name2"></div>
				<div class="score">6 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/33.jpg"></div>
				<div class="name-container">
				<div class="name">唐立杰</div>
				<div class="name2"></div>
				<div class="score">5 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/24.jpg"></div>
				<div class="name-container">
				<div class="name">須弘道</div>
				<div class="name2"></div>
				<div class="score">5 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/64.jpg"></div>
				<div class="name-container">
				<div class="name">黃文廷</div>
				<div class="name2"></div>
				<div class="score">5 票</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/49.jpg"></div>
				<div class="name-container">
				<div class="name">范范</div>
				<div class="name2"></div>
				<div class="score">5 票</div>
				</div>
			</td>
			<td>
				<div class="img1"><img src="https://atomboyz.beanfun.com/_admin/upload/73.jpg"></div>
				<div class="name-container">
				<div class="name">小孩</div>
				<div class="name2"></div>
				<div class="score">4 票</div>
				</div>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
